name: Create release PR or Publish to npm

on:
  push:
    branches:
      - main
      - dev
      - next

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  release:
    runs-on: ubuntu-latest
    permissions: #           Allow changesets to:
      contents: write #      - push to the release branch or create a GH release
      pull-requests: write # - create or update the release PR
    steps:
      - uses: actions/checkout@v4
      - name: Setup Bun
        uses: oven-sh/setup-bun@v1
      - name: Setup packages
        run: |
          bun install
          bun eslint .
          bun cspell .
      - name: Release or publish
        id: changesets
        uses: changesets/action@v1
        with:
          publish: bun changeset publish
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      - if: steps.changesets.outputs.published == 'true'
        run: |
          echo '```json' > $GITHUB_STEP_SUMMARY
          echo "${{ steps.changesets.outputs.publishedPackages }}" >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
